../merged_fastqs/barcode01_merged.fastq	../merged_fastqs/B3_1.fastq
../merged_fastqs/barcode02_merged.fastq	../merged_fastqs/B3_2.fastq
../merged_fastqs/barcode03_merged.fastq	../merged_fastqs/B3_3.fastq
../merged_fastqs/barcode04_merged.fastq	../merged_fastqs/B3_4.fastq
../merged_fastqs/barcode05_merged.fastq	../merged_fastqs/B3_5.fastq
../merged_fastqs/barcode06_merged.fastq	../merged_fastqs/K3_1.fastq
../merged_fastqs/barcode07_merged.fastq	../merged_fastqs/K3_2.fastq
../merged_fastqs/barcode08_merged.fastq	../merged_fastqs/K3_3.fastq
../merged_fastqs/barcode09_merged.fastq	../merged_fastqs/K3_4.fastq
../merged_fastqs/barcode10_merged.fastq	../merged_fastqs/K3_5.fastq
../merged_fastqs/barcode11_merged.fastq	../merged_fastqs/B15_1.fastq
../merged_fastqs/barcode12_merged.fastq	../merged_fastqs/B15_2.fastq
../merged_fastqs/barcode13_merged.fastq	../merged_fastqs/B15_3.fastq
../merged_fastqs/barcode14_merged.fastq	../merged_fastqs/B15_4.fastq
../merged_fastqs/barcode15_merged.fastq	../merged_fastqs/BK20_80_1.fastq
../merged_fastqs/barcode16_merged.fastq	../merged_fastqs/BK20_80_2.fastq
../merged_fastqs/barcode17_merged.fastq	../merged_fastqs/BK20_80_3.fastq
../merged_fastqs/barcode18_merged.fastq	../merged_fastqs/BK20_80_4.fastq
../merged_fastqs/barcode19_merged.fastq	../merged_fastqs/BK20_80_5.fastq
../merged_fastqs/barcode20_merged.fastq	../merged_fastqs/BK80_20_1.fastq
../merged_fastqs/barcode21_merged.fastq	../merged_fastqs/BK80_20_2.fastq
../merged_fastqs/barcode22_merged.fastq	../merged_fastqs/BK80_20_3.fastq
../merged_fastqs/barcode23_merged.fastq	../merged_fastqs/BK80_20_4.fastq
../merged_fastqs/barcode24_merged.fastq	../merged_fastqs/BK80_20_5.fastq
